services:
  mongodb:
    image: mongo:4.4
    # image: mongo:8.0.4
    container_name: mongodb
    hostname: mongodb
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_ROOT_PASSWORD}
    volumes:
      - mongodb_data:/data/db
      - mongodb_config:/data/configdb
    ports:
      - "27017:27017"

  nodeapi:
    container_name: nodeapi
    hostname: nodeapi
    build:
      context: .
    restart: always
    ports:
      - "3000:3000"
    depends_on:
      - mongodb
    environment:
      NODE_ENV: ${NODE_ENV}


volumes:
  mongodb_data:
  mongodb_config: